{% load i18n %}
{% load static %}
<html class="four-oh-four-page" lang="zh">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>404页面_{{ site_name }}</title>
        <style>
            html, body, span, a, img {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
                background: transparent
            }
            html, body {height: 100%}
            body {
                line-height: 1;
                background: #f5f5f5 url(/static/images/404/bg.png);
                padding-bottom: 20px;
                font-family: 'Microsoft YaHei', 微软雅黑, Arial, Lucida Grande, Tahoma, sans-serif;
                font-size: 12px;
                color: #000
            }
            a {
                outline: 0;
                color: #000;
                text-decoration: none;
                transition: color 0.3s linear;
                -moz-transition: color 0.3s linear;
                -webkit-transition: color 0.3s linear;
                -o-transition: color 0.3s linear;
                -ms-transition: color 0.3s linear;
            }
            a:hover {
                outline: 0;
                color: #0196e3;
                text-decoration: none;
            }

            .four-oh-four-page img {
                margin: 100px auto;
                display: block;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                position: absolute;
            }
            .four-oh-four-page a {
                background: url("/static/images/404/arrow-long.png") no-repeat left top;
                display: block;
                margin: 404px auto 0;
                position: relative;
                width: 618px;
            }
            .four-oh-four-page a span {
                display: block;
            }
            .four-oh-four-page a .text {
                font-size: 24px;
                font-weight: bold;
                letter-spacing: 0.1em;
                line-height: 110px;
                position: relative;
                text-indent: 80px;
                text-transform: uppercase;
                -moz-transition: all 0.3s;
                -o-transition: all 0.3s;
                -webkit-transition: all 0.3s;
                -moz-transition: all 0.3s;
                transition: all 0.3s;
                width: 618px;
                z-index: 2;
            }
            .four-oh-four-page a:hover .text {
                color: #fbfbfb;
            }
            .four-oh-four-page a .hover {
                background: url("/static/images/404/arrow-long.png") no-repeat left -120px;
                bottom: 0;
                filter: alpha(opacity=0);
                left: 0;
                opacity: 0;
                position: absolute;
                right: 0;
                -moz-transition: all 0.3s;
                -o-transition: all 0.3s;
                -webkit-transition: all 0.3s;
                -moz-transition: all 0.3s;
                transition: all 0.3s;
                top: 0;
                z-index: 1;
            }
            .four-oh-four-page a:hover .hover {
                filter: alpha(opacity=100);
                opacity: 1;
            }
        </style>
        <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?c1781625dbb129f0c534d597d16a5790";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
        </script>
    </head>
    <body>
        <img src="{% static "images/404/404.png" %}" alt="404" width="610" height="213">
        <a href="/">
            <span class="text">{% trans "You Look Lost. Head This Way."%}</span>
            <span class="hover"></span>
        </a>
    </body>
</html>